variables:
  CACHE_FALLBACK_KEY: cachoux
  VIM_EXECUTABLE: nvim

cache:
  - key: dependencies
    paths:
      - ".ci/build-cache"
  - key: "$CI_BUILD_REF_NAME"
    paths:
      - ".ci/branch"

stages: 
  - prepare
  - build
  - test
  - notify 

prepare-job:
  stage: prepare
  script:
    - .ci/script/prepare

build-job:
  stage: build
  script:
    - echo "Nothing to build."

unit-test-job:
  stage: test
  script:
    - apt update -y
    - apt install -y neovim vim
    - ./test/run.sh
  after_script:
    - 'echo "test: ${CI_JOB_STATUS}" >> .ci/branch/status-test.log'
  

lint-test-job:
  stage: test
  script:
    - echo "No lint command to execute."
  after_script:
    - 'echo "lint: ${CI_JOB_STATUS}" >> .ci/branch/status-lint.log'

to-md-ci:
  stage: notify 
  rules:
    - when: always
      allow_failure: true
  script:
      - echo "Notifying"
  after_script:
      - .ci/script/notify
  needs:
    - unit-test-job
    - lint-test-job

